# android-pizzaproject

./: Android_felhasznaloi_doksi.docx  README.md  gradle.properties  settings.gradle
Android_docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Android_docs/hu/pizzavalto/pizzaproject/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
Android_docs/hu/pizzavalto/pizzaproject/auth/: JwtResponse.html  package-summary.html  package-tree.html
Android_docs/hu/pizzavalto/pizzaproject/components/: LoginActivity.html  MainPage.html  OrderActivity.html  RegisterActivity.html  SplashScreen.html  package-summary.html  package-tree.html
Android_docs/hu/pizzavalto/pizzaproject/fragments/: AboutUsFragment.html  CartFragment.html  MenuFragment.html  OrderHistoryFragment.html  ProfileFragment.html  SupportFragment.html  package-summary.html  package-tree.html
Android_docs/hu/pizzavalto/pizzaproject/model/: Order.html  OrderDto.html  Pizza.html  PizzaDto.html  PizzaViewModel.html  User.html  package-summary.html  package-tree.html
Android_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/hu/pizzavalto/pizzaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pizzavalto/pizzaproject/: MainActivity.java  OrderActivity.java
app/src/main/java/hu/pizzavalto/pizzaproject/auth/: JwtResponse.java  RefreshRequest.java
app/src/main/java/hu/pizzavalto/pizzaproject/components/: LoadingActivity.java  LoginActivity.java  MainPage.java  OrderActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/hu/pizzavalto/pizzaproject/fragments/: AboutUsFragment.java  CartFragment.java  MenuFragment.java  OrderHistoryFragment.java  ProfileFragment.java  SettingsFragment.java  SupportFragment.java
app/src/main/java/hu/pizzavalto/pizzaproject/model/: JwtResponse.java  Order.java  OrderDto.java  Pizza.java  PizzaDto.java  PizzaViewModel.java  RefreshRequest.java  User.java
app/src/main/java/hu/pizzavalto/pizzaproject/retrofit/: ApiService.java  NetworkService.java  UserApi.java
app/src/main/java/hu/pizzavalto/pizzaproject/sharedpreferences/: TokenUtils.java
app/src/main/res/anim/: popup_scale.xml
app/src/main/res/drawable/: background_splashscreen.xml  baseline_fastfood_24.xml  baseline_support_agent_24.xml  custom_edittext.xml  dialog_button.xml  edit_text_bg.xml  gradient_background.xml  gradient_background2.xml  item_button.xml  orange_button.xml  oval_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main_page.xml  activity_order.xml  activity_register.xml  cart_item.xml  fragment_about_us.xml  fragment_cart.xml  fragment_menu.xml  fragment_order_history.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  item_order.xml  item_pizza.xml  layout_navigation_header.xml  logout_dialog.xml  order_dialog.xml  pizza_details_dialog.xml  successful_order.xml  toast.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/hu/pizzavalto/pizzaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
