<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorlightgray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/profileInformation"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/lastname"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profileLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéőúűóüöÍíÁÉŐÚŰÓÜÖ"
                    android:hint="@string/lastname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="5sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="#757575"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/firstname"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profileFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéőúűóüöÍíÁÉŐÚŰÓÜÖ"
                    android:hint="@string/firstname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="5sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="#757575"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/emailaddress"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/emailaddress"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="5sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="#757575"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/password"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="5sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="#757575"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:enabled="false"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>